# HVVR

./: .clang-format  .gitattributes  .gitignore  CONTRIBUTING.md  LICENSE  PATENTS  README.md
libraries/hvvr/: cuda.props  hvvr_common.props
libraries/hvvr/hvapi/: hvapi.h
libraries/hvvr/hvapi_imp_rc/: hvapi_imp_rc.cpp  hvapi_imp_rc.props  hvapi_imp_rc.vcxproj
libraries/hvvr/raycaster/: blockcull.cpp  bvh_node.h  camera.cpp  camera.h  cuda_raycaster.cu  cuda_raycaster.h  cuda_util.h  foveated.cpp  foveated.h  frusta.cu  frusta.h  gbuffer.h  gpu_buffer.h  gpu_camera.cu  gpu_camera.h  gpu_context.cu  gpu_context.h  gpu_foveated.cu  gpu_foveated.h  gpu_image.cu  gpu_image.h  gpu_samples.cu  gpu_samples.h  gpu_scene.cpp  gpu_scene_state.cu  gpu_scene_state.h  intersect.cu  intersect.h  kernel_constants.h  light.cpp  light.h  lighting_env.h  magic_constants.h  material.h  memory_helpers.h  model.cpp  model.h  prim_tests.h  raycaster.cpp  raycaster.h  (+33 more)
libraries/hvvr/samples_shared/: console.cpp  console.h  input.cpp  input.h  model_import.cpp  model_import.h  model_import_bin.cpp  model_import_fbx.cpp  samples_shared.props  samples_shared.vcxproj  window_d3d11.cpp  window_d3d11.h
libraries/hvvr/samples_shared/data/scenes/: placeholder.txt
libraries/hvvr/shared/: array_view.h  avx.h  bvh.cpp  bvh.h  constants_math.h  cuda_decl.h  debug.cpp  debug.h  dynamic_array.h  graphics_types.h  shared.props  shared.sln  shared.vcxproj  thread_pool.h  timer.cpp  timer.h  util.h  util_graphics.h  vector_math.h
projects/hvvr_samples/modelconvert/: modelconvert.cpp  modelconvert.vcxproj  modelconvert.vcxproj.filters
projects/hvvr_samples/modelviewer/: modelviewer.cpp  modelviewer.vcxproj  modelviewer.vcxproj.filters
projects/hvvr_samples/modelviewer_hvapi/: modelviewer_hvapi.cpp  modelviewer_hvapi.vcxproj  modelviewer_hvapi.vcxproj.filters
vs2015/: hvvr.sln
